# lifecare-faitec

./: Apontamentos-entrega-3.txt  Declaração de Escopo de Projeto Life Care Vrs 2.0.docx  Especificação de RF Life Care Vrs 2.0.docx  Especificação de RNF LifeCare.docx  Estimativa Por Caso de Uso LifeCare Vrs 2.0.xlsx  Estimativa por caso de uso.xlsx  LifeCare.docx  LifeCare.rar  Lifecare.simp  README.md  Template Declaração de Escopo de Projeto Vrs 1.0 (4).docx  Template Especificação de Requisitos Funcionais Vrs 1.0 (2).docx  Template Plano de Projeto Lifecare Vrs 1.0 - com dados.docx  Template Quadro de História de Usuário Vrs 1.0 (1).docx  Template Visão de Comportamento LIFECARE VRS1.docx  Template Visão de Dados Vrs 1.0 (1).docx  estimativa por caso de uso 0106.xlsx  estudodecaso.simp  lifeCare- video  lifeCare.sql  lifecare-project.rar  visaoDeClasses.simp
Documentação/: Apresentação_LifeCare_2809.pptx
Documentação/1.3 - Visão de comportamento/: Listar_Idoso1.0.drawio  Registrar_atividades_da_rotina1.0.drawio  Visualizar_Dashboard1.0.drawio
Documentação/1.4 - Visão de física e de Implantação/Diagrama de Implantação/: Diagrama de Implantação1.1.drawio
html-base/: full-page.html  template.html
html-base/INSPINIA _ Dashboard_files/: js
lifecare-project/: .gitignore  pom.xml
lifecare-project/backend/: pom.xml
lifecare-project/backend/backend-spring-lds/: pom.xml
lifecare-project/backend/backend-spring-lds/src/main/java/br/fai/lds/backendspringlds/: BackendSpringLdsApplication.java
lifecare-project/backend/backend-spring-lds/src/main/java/br/fai/lds/backendspringlds/configuration/: UserBackendAppConfiguration.java
lifecare-project/backend/backend-spring-lds/src/main/java/br/fai/lds/backendspringlds/restcontrollers/configuration/: UserBackendAppConfiguration.java  UserRestController.java
lifecare-project/backend/backend-spring-lds/src/test/java/br/fai/lds/backendspringlds/: BackendSpringLdsApplicationTests.java
lifecare-project/domain/: pom.xml
lifecare-project/frontend/: pom.xml
(+47 files in other folders)
