<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #61C2A2;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 0px;
            width: 500px;
            height: 750px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bem-vindo ao LifeCare</font></font></h3>
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">O Sofware de monitoramento e gerenciamento de rotina mais completo de todos!
    </font></font><!--Continually expanded and constantly improved Inspinia Admin Them (IN+)-->
    </p>
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Faça seu login abaixo</font></font></p>
    <form id="login-form">
        <div class="form-group">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Entrar</button>
        </div>
        <a href="/account/password"><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Esqueceu sua senha?</font></font></small></a>
        <p class="text-muted text-center"><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Não possui uma conta?</font></font></small></p>
        <a class="btn btn-sm btn-white btn-block" href="/account/register"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Crie a sua conta aqui</font></font></a>
    </form>
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', function (e) {
        e.preventDefault();
        // Aqui você pode adicionar a lógica de autenticação em JavaScript
        // Por exemplo, verificar se o usuário e senha são válidos e redirecionar para outra página.
    });
</script>
</body>
</html>
