<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.fai.lds</groupId>
	<artifactId>backend-spring-lds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend-spring-lds</name>
	<description>Projeto LDS</description>
	<properties>
		<java.version>8</java.version>
	</properties>


	<dependencies>
		<!--dependencias do projeto-->
		<dependency>
			<groupId>br.fai.lds</groupId>
			<artifactId>domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.fai.lds</groupId>
			<artifactId>backend-implementation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--dependencias do projeto-->

<!--		dependencias do spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--		dependencias do spring-->



<!--		dependencias de terceiros-->

<!--		dependencias de terceiros-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
